VITE_NEWSAPI_URL= "https://newsapi.org"
VITE_NEWSAPI_KEY = "970fe00d1669456c88c2231d0093ef29"
VITE_NYT_URL="https://api.nytimes.com/svc"
VITE_NYT_KEY = "DIJ2KZGIfCYXcwltu1Gp6TyIed4GtcNO"
VITE_GUARDIAN_URL='https://content.guardianapis.com'
VITE_GUARDIAN_KEY='ff0307fd-fee9-4bb0-876e-a57005be1ced'
